{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nas classes Expense e Sharer, tornei p\'fablica os seus arrays, creio que iremos precisar acessa-los diretamente depois.\
\
Em Expense, criei uma fun\'e7\'e3o p\'fablica que retorna o n\'famero de participantes nele. Preciso para dividir o gasto pelo numero de participantes para poder dizer quanto cada um ir\'e1 pagar.\
\
Event ser\'e1 usado para armazenar todos os gastos e todos os participantes. Importante notar que o expenseS de cada sharer e o sharerS de cada expense s\'e3o um subgrupo de gastos e participantes de Event!\
\
Em Controller, ele cria um Evento (ainda estamos lidando com apenas um evento, implementar multiplos eventos quando implementarmos persistencia de dados), adiciona e remove gastos e participantes.\
\
URGENTE URGENTE URGENTE URGENTE\
Tentei compilar o programa, mas continuo obtendo o mesmo erro.\
Meu chute \'e9 que como Expense importa Sharer e Sharer importa Expense, isso est\'e1 criando algum tipo de conflito. TEMOS QUE RESOLVER ESSE PROBLEMA O MAIS R\'c1PIDO POSS\'cdVEL1!!!!\
\
Tutorial para persist\'eancia de dados.\
http://code.tutsplus.com/tutorials/ios-sdk-working-with-nsuserdefaults--mobile-6039}